spring.application.name=Semana_10
spring.datasource.url=jdbc:postgresql://localhost:5432/projetos_sustentaveis
spring.datasource.username=postgree
spring.datasource.password=House
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console( debug)
 # spring.jpa.show-sql=true
 # spring.jpa.properties.hibernate.format_sql=true